<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>html页面</title>
        <style>
            .container {
                width: 800px;
                padding: 2em;
                margin: 40px auto;
                border: 1px solid #ccc;
            }
        </style>
    </head>

    <body>
        <div class='container'>
            <div>
                <a href="1.html" target="main">1.html</a>
                <a href="2.html" target="main">2.html</a>
            </div>
            <iframe src="2.html" name="main" frameborder="0"></iframe>
            <!-- <iframe src="https://www.baidu.com" frameborder="0"></iframe> -->
        </div>
        <script>
       //-----------------开始你的代码-----------------------

        </script>
    </body>

</html>