[33mcommit 65c772f6af4ffcdda80101bc852c5a8b74cb52c1[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: minyanyu <2443873776@qq.com>
Date:   Sat Jul 27 10:46:06 2019 +0800

    ä¼˜åŒ–äº†æç¤ºæ¡†

[33mcommit e5c21fd52ee42bf023afa18f4638be4691384401[m
Author: minyanyu <2443873776@qq.com>
Date:   Sat Jul 27 10:44:06 2019 +0800

    ä¼˜åŒ–äº†æç¤ºæ¡†ï¼Œåå°ç™»å½•å®Œæˆ

[33mcommit 20b9508e9f27826c92931bad3e6554226def82c1[m
Author: minyanyu <2443873776@qq.com>
Date:   Sat Jul 27 10:12:36 2019 +0800

    åå°ç™»å½•åŸºæœ¬å®Œæˆ

[33mcommit 4897cfd4f3b1186f9f586046e8bf052566c7d591[m[33m ([m[1;32mmaster[m[33m)[m
Author: minyanyu <2443873776@qq.com>
Date:   Sat Jul 27 09:25:42 2019 +0800

    ç¬¬ä¸€æ¬¡å‚¨å­˜ä»“åº“

[33mcommit b6c4586d012526263ff6a7e7aa59e65f35bdde8b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: minyanyu <53330294+minyanyu@users.noreply.github.com>
Date:   Sat Jul 27 09:22:44 2019 +0800

    Initial commit
