<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>文章列表</title>
        <link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/iconfont.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap/js/bootstrap.min.js"></script>
        <script src="js/jquery.twbsPagination.min.js"></script>
    </head>

    <body>
        <div class="container-fluid">
            <div class="common_title"> 文章列表 </div>
            <div class="container-fluid common_con">
                <div class="row opt_btns">
                    <div class="col-xs-6">
                        <form class="form-inline">
                            <select id="selCategory" name="" class="form-control input-sm">
                            </select>
                            <select id="selStatus" name="" class="form-control input-sm">
                                <option value="">所有状态</option>
                                <option value="草稿">草稿</option>
                                <option value="已发布">已发布</option>
                            </select>
                            <button id="btnSearch" type="button" btn btn-default btn-sm">筛选</button>
                        </form>
                    </div>
                    <div class="col-xs-6">
                        <a href="article_release.html" class="btn btn-success btn-sm pull-right"
                            id="release_btn">发表文章</a>
                    </div>
                </div>
                <table class="table table-striped table-bordered table-hover mp20">
                    <thead>
                        <tr>
                            <th>标题</th>
                            <th>作者</th>
                            <th>分类</th>
                            <th class="text-center">发表时间</th>
                            <th class="text-center">状态</th>
                            <th class="text-center" width="100">操作</th>
                        </tr>
                    </thead>
                    <tbody id="tbody">
                        <tr>
                            <td>王积千造统最头</td>
                            <td>杰克</td>
                            <td>奇趣事</td>
                            <td class="text-center">2017-06-08 07:08:46</td>
                            <td class="text-center">已发布</td>
                            <td class="text-center">
                                <a href="article_edit.html" class="btn btn-default btn-xs">编辑</a>
                                <a href="javascript:deleteTr( 1005 );" class="btn btn-danger btn-xs">删除</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="row text-center">
                    <ul class="pagination pagination-sm">
                        <li class="page-item first disabled"><a href="#" class="page-link">首页</a></li>
                        <li class="page-item prev disabled"><a href="#" class="page-link">上一页</a></li>
                        <li class="page-item active"><a href="#" class="page-link">1</a></li>
                        <li class="page-item"><a href="#" class="page-link">2</a></li>
                        <li class="page-item"><a href="#" class="page-link">3</a></li>
                        <li class="page-item"><a href="#" class="page-link">4</a></li>
                        <li class="page-item"><a href="#" class="page-link">5</a></li>
                        <li class="page-item"><a href="#" class="page-link">6</a></li>
                        <li class="page-item"><a href="#" class="page-link">7</a></li>
                        <li class="page-item next"><a href="#" class="page-link">下一页</a></li>
                        <li class="page-item last"><a href="#" class="page-link">尾页</a></li>
                    </ul>
                </div>
            </div>
            <div id="myModal" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">系统提示</h4>
                        </div>
                        <div class="modal-body">
                            <p id="modalMsg">确认要删除吗？</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="button" id="btnDel" class="btn btn-primary">确定</button>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->
        </div>
        <script src="./js/template-web.js"></script>
        <script type="text/html" id="template_article">
        {{each data ele}}
        <tr>
            <td>{{ele.title}}</td>
            <td>{{ele.author}}</td>
            <td>{{ele.type}}</td>
            <td class="text-center">{{ele.date}}</td>
            <td class="text-center">{{ele.state}}</td>
            <td class="text-center">
                <a href="article_edit.html?id={{ele.id}}" class="btn btn-default btn-xs">编辑</a>
                <a href="javascript:;" data-id="{{ele.id}}" class="btn_del btn btn-danger btn-xs">删除</a>
            </td>
        </tr>
        {{/each}}
        </script>
        <script type="text/html" id="template_category">
            <option value="">所有分类</option>
            {{each data item}}
            <option value="{{item.id}}">{{item.name}}</option>
            {{/each}}
        </script>
        <script>
            // 要删除的id
            var currentDelId = ""

            // 要查询哪一页的数据
            var currentPageNumber = 1;

            // 要查询的文章类型。如果为空，就是查所有的类型 
            var currentType = ""

            // 要查询的文章的状态。如果为空，就是查所有的类型 
            var currentState = ""

            //记录当前总页数
            var currentTotalpages = ""

            // 设置左侧菜单
            $('#release_btn').click(function () {
                window.parent.setMenu(1, 1);
            })
            // 查询 + 分页
            // 1. 使用一个第三方的插件 twbsPagination
            // 2. 在每一次查询成功之后，去重新设置分页的信息
            // 3. 在分页插件的·onPageClick·中，
            //   更新当前要查询的页码(设置为一个全局变量)，并重发请求
            function doQuery() {
                // 1. 调接口
                $.getJSON("http://localhost:8000/admin/search",
                    { page: currentPageNumber, type: currentType, state: currentState },
                    function (res) {
                        // console.log(res);
                        // 2.拼接数据
                        // 2.1 ：模板字符串
                        // 2.2 : arttemplate
                        //  (1) 引入js
                        //  (2) 准备模板
                        // （3）准备数据
                        $("#tbody").html(template("template_article", res))
                        // （4）渲染，生成HTML代码片段
                        // （5）填充.HTML代码片段显示出
                        //3. 更新页码

                        // 由于twbsPagination对totalpages的更新处理有问题，
                        // 所以，当totalpages变化时，我们把整个分页的插件重置
                        if (res.totalPage !== currentTotalpages) {
                            currentTotalpages = res.totalPage;
                            //销毁整个插件
                            $(".pagination").twbsPagination("destroy");

                            //重新生成分页插件
                            $('.pagination').twbsPagination({
                                currentPage: 1,  // 初始页
                                totalPages: res.totalPage,  // 总页数，可以通过翻页，或者最后一页
                                startPage: 1,
                                visiblePages: 4, // 可见页码
                                first: "首页",
                                last: "未页",
                                prev: '上一页',
                                next: '下一页',
                                initiateStartPageClick: false,
                                onPageClick: function (event, page) {
                                    // page： 当前是第几页
                                    console.log(page)
                                    currentPageNumber = page;
                                    // 发请求：求第page页的数据。
                                    doQuery();
                                }
                            });
                        }

                    });

            }

            //1.查询类别信息填充到下拉列表中
            //2. 给option绑定事件：
            // 2.1 获取用户当前选中的类型（设置一个全局变量）
            // 2.2 发请求
            function doQueryCategory() {
                $.getJSON("http://localhost:8000/admin/category_search", function (res) {
                    // console.log(res);
                    // console.log(template("template_category", res));
                    $("#selCategory").html(template("template_category", res))
                })
            }

            doQueryCategory();
            doQuery();
            // 删除
            $("#tbody").on("click", "a.btn_del", function () {
                currentDelId = $(this).attr("data-id")
                console.log($(this).attr("data-id"));
                $('#myModal').modal('show')
            })

            $("#btnDel").click(function () {
                // 1.调用接口
                // 2.根据返回值，进行不同的处理
                $.getJSON('http://localhost:8000/admin/article_delete', { id: currentDelId }, function (res) {
                    console.log('res', res);
                    if (res.code === 200) {
                        // 1. 隐藏确认框
                        $('#myModal').modal('hide')
                        // 2、重新加载
                        doQuery();
                    }
                })
            })

            //筛选
            $("#btnSearch").click(function () {
                currentPageNumber = 1
                // 获取用户选中的文章的类别
                currentType = $("#selCategory").val();
                // 文章的状态
                currentState = $("#selStatus").val();
                doQuery();
            })



        </script>
    </body>

</html>