<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>html页面</title>
        <style>
            .container {
                width: 800px;
                padding: 2em;
                margin: 40px auto;
                border: 1px solid #ccc;
            }
        </style>
    </head>

    <body>
        <div class='container'>
            <h1>2.html</h1>
            <div></div>
        </div>
        <script>
       //-----------------开始你的代码-----------------------

        </script>
    </body>

</html>